<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_dangnhap">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="141dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    \


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="SMART PARKING"
        android:textColor="#F13D3D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edtEmail_forgerPass"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/edtPhonenumber_forgetPassword"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail_forgerPass"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/edtCCCD_forgetPass"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="CCCD"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhonenumber_forgetPassword"
        app:layout_constraintVertical_bias="0.099" />

    <EditText
        android:id="@+id/edtverifycode"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="code"
        android:inputType="text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCCCD_forgetPass"
        app:layout_constraintVertical_bias="0.099" />
    <Button
        android:id="@+id/btnKPMK"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#FFC107"
        android:text="Khôi Phục Mật Khẩu"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtverifycode"
        app:strokeColor="#4A3535" />

    <Button
        android:id="@+id/btnQuayLai"
        android:layout_width="192dp"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FFC107"
        android:text="Quay lại"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <TextView
        android:id="@+id/sendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Gửi mã"
        app:layout_constraintBottom_toBottomOf="@+id/edtEmail_forgerPass"
        app:layout_constraintEnd_toEndOf="@+id/edtEmail_forgerPass"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="@+id/edtEmail_forgerPass" />

</androidx.constraintlayout.widget.ConstraintLayout>