<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDialogTicketInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin vé"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/tvMaVe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã vé: " />

    <TextView
        android:id="@+id/tvBienSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biển số xe: " />

    <TextView
        android:id="@+id/tvGioVao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ vào: " />

    <TextView
        android:id="@+id/tvGioRa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ ra: " />

    <TextView
        android:id="@+id/tvMaCho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã chỗ: " />

    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: " />

    <Button
        android:id="@+id/btnThanhToanZaloPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán bằng ZaloPay"
        android:layout_marginTop="16dp"/>
</LinearLayout>
